{
  "name": "node-api-docs",
  "version": "0.0.1",
  "description": "Node API docs in Markdown, HTML or JSON",
  "author": "Eugene Sharygin <eush77@gmail.com>",
  "license": "MIT",
  "bin": {
    "nodeapi": "cli.js"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "homepage": "https://github.com/eush77/node-api-docs",
  "repository": {
    "type": "git",
    "url": "https://github.com/eush77/node-api-docs"
  },
  "bugs": {
    "url": "https://github.com/eush77/node-api-docs/issues"
  },
  "keywords": [
    "node",
    "iojs",
    "api",
    "docs",
    "help",
    "man",
    "readme",
    "platform",
    "markdown",
    "md",
    "html",
    "json",
    "stream"
  ],
  "dependencies": {
    "builtins": "^1.0.1",
    "help-version": "^0.2.0",
    "minimist": "^1.1.1",
    "request": "^2.55.0"
  },
  "devDependencies": {}
}
